# SharepointDb

./: .gitignore  SharePointDb.sln
src/SharePointDb.Access/: AccessLocalStore.cs  AccessTableReader.cs  SharePointDb.Access.csproj
src/SharePointDb.Auth.WinForms/: SharePointDb.Auth.WinForms.csproj  WebView2CookieProvider.cs  WebView2LoginForm.cs
src/SharePointDb.Core/: CoreContracts.cs  SharePointContracts.cs  SharePointDb.Core.csproj
src/SharePointDb.Migration/: AccessImportCommand.cs  Program.cs  SharePointDb.Migration.csproj
src/SharePointDb.Sample/: Program.cs  README.md  SharePointDb.Sample.csproj  SharePointDbClient.cs  SharePointDbClientOptions.cs
src/SharePointDb.SharePoint/: SharePointDb.SharePoint.csproj  SharePointRestConnector.cs  SharePointRestConnectorOptions.cs
src/SharePointDb.Sqlite/: SharePointDb.Sqlite.csproj  SqliteLocalStore.cs
src/SharePointDb.Sync/: SharePointConfigurationManager.cs  SharePointDb.Sync.csproj  SharePointSyncEngine.cs
