<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharePointDb.Core\SharePointDb.Core.csproj" />
    <ProjectReference Include="..\SharePointDb.Auth.WinForms\SharePointDb.Auth.WinForms.csproj" />
    <ProjectReference Include="..\SharePointDb.SharePoint\SharePointDb.SharePoint.csproj" />
    <ProjectReference Include="..\SharePointDb.Sqlite\SharePointDb.Sqlite.csproj" />
    <ProjectReference Include="..\SharePointDb.Sync\SharePointDb.Sync.csproj" />
    <ProjectReference Include="..\SharePointDb.Access\SharePointDb.Access.csproj" />
  </ItemGroup>
</Project>
